{
  "name": "Home Comfort",
  "short_name": "Home Comfort",
  "description": "Суточная аренда квартир с онлайн-бронированием",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f2e9",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
